{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "node_modules": true,
    "src/pages/[user]/workout/_index.tsx": true,
    "src/pages/[user]/_index.tsx": true
  },
  "hide-files.files": [
    "node_modules",
    "src/pages/[user]/workout/_index.tsx",
    "src/pages/[user]/_index.tsx"
  ],
  "cSpell.words": ["exrx", "prismix", "Sternocleidomastoid", "Supraspinatus"]
}
